import discord
from discord import app_commands
from discord.ext import commands

# 募集を管理する辞書 {ユーザーID: メッセージID}
active_recruits = {}

# 募集専用チャンネルID（変更してね）
RECRUIT_CHANNEL_ID = 1416484401058938880  

@bot.tree.command(name="recruit", description="マルチ募集を作成します")
@app_commands.describe(
    title="募集タイトル",
    description="募集内容",
    max_members="募集人数",
    role="募集対象のロール"
)
async def recruit(
    interaction: discord.Interaction,
    title: str,
    description: str,
    max_members: int,
    role: discord.Role = None
):
    user_id = interaction.user.id

    # ① 1人1つまでの制限
    if user_id in active_recruits:
        await interaction.response.send_message("⚠️ すでにあなたの募集が存在します！", ephemeral=True)
        return

    # ② 特定チャンネル限定
    if interaction.channel_id != RECRUIT_CHANNEL_ID:
        await interaction.response.send_message("⚠️ このコマンドは #マルチ募集 チャンネルでしか使えません。", ephemeral=True)
        return

    # Embedを作成
    embed = discord.Embed(title=f"📢 {title}", description=description, color=0x1abc9c)
    embed.add_field(name="募集人数", value=f"{max_members}人", inline=True)
    embed.add_field(name="参加者", value="(まだいません)", inline=False)

    # ロール指定があれば先頭にメンションを追加
    content = f"{role.mention}" if role else None

    # ボタン付きメッセージ送信
    view = RecruitView(interaction.user.id, max_members)
    message = await interaction.channel.send(content=content, embed=embed, view=view)

    # 募集を記録
    active_recruits[user_id] = message.id
    await interaction.response.send_message("✅ 募集を作成しました！", ephemeral=True)


class RecruitView(discord.ui.View):
    def __init__(self, owner_id, max_members):
        super().__init__(timeout=None)
        self.owner_id = owner_id
        self.max_members = max_members
        self.members = []

    @discord.ui.button(label="参加する", style=discord.ButtonStyle.success)
    async def join(self, interaction: discord.Interaction, button: discord.ui.Button):
        if interaction.user.id in self.members:
            await interaction.response.send_message("⚠️ すでに参加しています！", ephemeral=True)
            return

        self.members.append(interaction.user.id)

        # Embedを更新
        embed = interaction.message.embeds[0]
        embed.set_field_at(1, name="参加者", value=", ".join([f"<@{m}>" for m in self.members]), inline=False)

        # ③ 満員ならロック
        if len(self.members) >= self.max_members:
            button.disabled = True
            embed.color = 0xe74c3c
            embed.title = f"🔒 {embed.title}（
