from discord import app_commands, ui
import discord

# /recruit コマンド
@bot.tree.command(name="recruit", description="マルチ募集を作成します")
@app_commands.describe(
    title="募集タイトル",
    description="募集内容の説明",
    slots="募集人数",
    role="通知するロール（@ロール名）"
)
async def recruit(
    interaction: discord.Interaction,
    title: str,
    description: str,
    slots: int,
    role: discord.Role
):
    # Embed 作成
    embed = discord.Embed(
        title=f"📢 {title}",
        description=description,
        color=0x00bfff
    )
    embed.add_field(name="👥 募集人数", value=f"{slots}人", inline=False)
    embed.add_field(name="📝 参加者", value="(まだ誰も参加していません)", inline=False)

    # ボタン付きのビューを作成
    view = RecruitView(slots)

    await interaction.response.send_message(
        content=f"{role.mention} マルチ募集が開始されました！",
        embed=embed,
        view=view
    )


# 参加・キャンセル用のボタンビュー
class RecruitView(ui.View):
    def __init__(self, slots: int):
        super().__init__(timeout=None)
        self.slots = slots
        self.participants = []

    @ui.button(label="✅ 参加", style=discord.ButtonStyle.success)
    async def join(self, interaction: discord.Interaction, button: ui.Button):
        if interaction.user.mention in self.participants:
            await interaction.response.send_message("もう参加しています！", ephemeral=True)
            return
        if len(self.participants) >= self.slots:
            await interaction.response.send_message("定員に達しています！", ephemeral=True)
            return

        self.participants.append(interaction.user.mention)
        await self.update_message(interaction)

    @ui.button(label="❌ 取り消し", style=discord.ButtonStyle.danger)
    async def leave(self, interaction: discord.Interaction, button: ui.Button):
        if interaction.user.mention not in self.participants:
            await interaction.response.send_message("参加していません！", ephemeral=True)
            return

        self.participants.remove(interaction.user.mention)
        await self.update_message(interaction)

    async def update_message(self, interaction: discord.Interaction):
        embed = interaction.message.embeds[0]
        if self.participants:
            embed.set_field_at(1, name="📝 参加者", value="\n".join(self.participants), inline=False)
        else:
            embed.set_field_at(1, name="📝 参加者", value="(まだ誰も参加していません)", inline=False)

        await interaction.message.edit(embed=embed, view=self)
        await interaction.response.defer()  # 「処理中…」の表示を消す